PORT=3000
NODE_ENV=development

# Database Config
DB_HOST=localhost
DB_USER=postgres
DB_PASS=23120355Hcmus*
DB_NAME=smart-restaurant
DB_PORT=5432

JWT_SECRET=this-is-the-world-wide-secure-smart-wonderful-excellent-significant-magnificent-marvelous-restaurant-app
JWT_EXPIRES_IN=30d
FRONTEND_URL=http://localhost:5173/

WIFI_SSID=WorldWideSmartRestaurant
WIFI_PASSWORD=camonquykhacs